<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript HTML DOM</title>
</head>
<body>
    <h1 id="header">Click the buttons below to interact with the website!</h1>
    <img id="bulb" src="bulb_off.jpg">
    <p id="testing"></p>

    <button onclick="bulb_on()">Turn on light</button>
    <button onclick="bulb_off()">Turn off light</button>

    <script src="test.js"></script>
</body>
</html>